
public class Marathon {
	public static void main (String[] arguments) {
        String[] names = {
            "Elena", "Thomas", "Hamilton", "Suzie", "Phil", "Matt", "Alex",
            "Emma", "John", "James", "Jane", "Emily", "Daniel", "Neda",
            "Aaron", "Kate"
        };

        int[] times = {
            341, 273, 278, 329, 445, 402, 388, 275, 243, 334, 412, 393, 299,
            343, 317, 265
        };
        int max=0,flag=0;
        for (int i=0;i<times.length;i++) {
            if(times[i]>max) {
            	max=times[i];flag=i;}
            else {
            	continue;}
        }
        System.out.println("The maximum time is :"+max+" and scored by"+names[flag]);
    }

}
